Equalizer/Equalizer/MainWindow.xaml

<Window x:Class="Equalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:Equalizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  

        <Border Padding="10">
        <StackPanel>
            <Grid Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Variable Name" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Variable Value" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="0" Grid.Row="1"  Text="{Binding Path=VariableInput.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=VariableInput.Value, UpdateSourceTrigger=PropertyChanged,StringFormat={}{##.##}}"/>
                <Button Content="Submit" Grid.Column="2" Grid.Row="1" Command="{Binding ClickCommand}"/>
            </Grid>
            
                
            
            <ItemsControl ItemsSource="{Binding VariablesList}" Margin="10 10 10 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                      

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <controls:FormulaControl Formula="{Binding Latex}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                                
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
          
        </StackPanel>

        </Border>
 
</Window>
